{
    "name": "TBydFramework.Pool.Samples.SharedPool.Tests",
    "rootNamespace": "TBydFramework.Pool.Samples.SharedPool.Tests",
    "references": [
        "TBydFramework.Pool.Runtime",
        "TBydFramework.Pool.Samples.SharedPool",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
} 