{
  "name": "com.r1ch.tbyd-framework-playerprefseditor",
  "displayName": "TByd Framework PlayerPrefsEditor",
  "version": "0.0.1",
  "unity": "2021.3",
  "unityRelease": "8f1",
  "description": "Unity编辑器的工具扩展，可以通过简单的UI轻松访问玩家偏好。允许查看、添加、删除和修改开发机器上的条目.",  
  "license": "MIT",
  "keywords": [
    "TByd",
    "Framework",
	"PlayerPrefsEditor"
  ],
  "author": {
    "name": "R1ch, Inc.",
    "email": "tianyulovecars@gmail.com"
  },
  "contributors": [
    {
      "name": "Tianyu",
      "twitter": "@TianYuFromChina"
    }
  ],
  "category": "GUI",
  "homepage": "https://github.com/Tianyuyuyuyuyuyu/TByd/tree/main/TByd.Framework.PlayerPrefsEditor",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tianyuyuyuyuyuyu/TByd/tree/main"
  },
  "bugs": {
    "url": "https://github.com/Tianyuyuyuyuyuyu/TByd/issues"
  },
  "relatedPackages": {},
  "dependencies": {
	"com.cysharp.unitask": "2.5.0",
	"com.r1ch.tbyd-framework": "0.0.1"
  },
  "samples": [
    {
      "displayName": "Tutorials",
      "description": "Tutorials",
      "path": "Samples~/Tutorials"
    }
  ]
}
