{
    "name": "TByd.CodeStyle.Runtime",
    "rootNamespace": "TByd.CodeStyle.Runtime",
    "references": [
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "2.0.0",
            "define": "TBYD_UNITASK_SUPPORT"
        }
    ],
    "noEngineReferences": false
}