{
  "name": "com.tbyd.core.di.abstractions",
  "displayName": "TByd Core DI Abstractions",
  "version": "0.0.1",
  "unity": "2021.3",
  "unityRelease": "8f1",
  "description": "TByd Core DI Abstractions提供了一套框架无关的依赖注入抽象接口，支持多种DI容器的实现。",  
  "license": "MIT",
  "keywords": [
    "TByd",
    "Core",
    "DI",
    "Dependency Injection",
    "IoC"
  ],
  "author": {
    "name": "TByd",
    "email": "tianyulovecars@gmail.com"
  },
  "contributors": [
    {
      "name": "BeiDa",
      "email": "zhaoqing343@gmail.com"
    }
  ],
  "category": "Core",
  "homepage": "https://github.com/Tianyuyuyuyuyuyu/TByd/tree/master/Core.DI.Abstractions/Assets/TByd/Core/DI/Abstractions",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tianyuyuyuyuyuyu/TByd/tree/master"
  },
  "bugs": {
    "url": "https://github.com/Tianyuyuyuyuyuyu/TByd/issues"
  },
  "relatedPackages": {},
  "dependencies": {}
}