{
  "name": "com.r1ch.tbyd-framework-guidregenerator",
  "displayName": "TByd Framework GuidRegenerator",
  "version": "0.0.1",
  "unity": "2021.3",
  "unityRelease": "8f1",
  "description": "A Unity editor tool to regenerate GUID for your assets.",  
  "license": "MIT",
  "keywords": [
    "TByd",
    "Framework",
	"Guid",
	"Regenerator"
  ],
  "author": {
    "name": "R1ch, Inc.",
    "email": "tianyulovecars@gmail.com"
  },
  "contributors": [
    {
      "name": "Tianyu",
      "twitter": "@TianYuFromChina"
    }
  ],
  "category": "GUI",
  "homepage": "https://github.com/Tianyuyuyuyuyuyu/TByd/tree/main/TByd.Framework.GuidRegenerator",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tianyuyuyuyuyuyu/TByd/tree/main"
  },
  "bugs": {
    "url": "https://github.com/Tianyuyuyuyuyuyu/TByd/issues"
  },
  "relatedPackages": {},
  "dependencies": {
	"com.cysharp.unitask": "2.5.0",
	"com.r1ch.tbydframework": "0.0.1"
  },
  "samples": [
    {
      "displayName": "Tutorials",
      "description": "Tutorials",
      "path": "Samples~/Tutorials"
    }
  ]
}
