{
    "name": "TBydFramework.XLua.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:45b57ff9ea868664abd3525a4ccbf4b4",
        "GUID:1838b6d26971aab48860099406590e04",
        "GUID:0edea6b480cfe964f8a7f1d3de0308bf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}